<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AssemblyName>TerrLauncherPackCreatorTests</AssemblyName>
        <RootNamespace>TerrLauncherPackCreatorTests</RootNamespace>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>17.4.1</Version>
      </PackageReference>
      <PackageReference Include="MSTest.TestAdapter">
        <Version>3.0.2</Version>
      </PackageReference>
      <PackageReference Include="MSTest.TestFramework">
        <Version>3.0.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerrLauncherPackCreator\TerrLauncherPackCreator.csproj" />
    </ItemGroup>

</Project>
