<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>updater</AssemblyName>
        <RootNamespace>TerrLauncherPackCreatorUpdater</RootNamespace>
        <Company />
        <Product>TerrLauncherPackCreatorUpdater</Product>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <FileVersion>1.4.1.0</FileVersion>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Libraries\MVVM_Tools.pdb" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localizations\StringResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
      <ProjectReference Include="..\CrossPlatform\CrossPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Interop.IWshRuntimeLibrary">
        <HintPath>Libraries\Interop.IWshRuntimeLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MVVM_Tools">
        <Version>1.6.1.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
