<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>updater</AssemblyName>
        <RootNamespace>TerrLauncherPackCreatorUpdater</RootNamespace>
        <Company />
        <Product>TerrLauncherPackCreatorUpdater</Product>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <FileVersion>1.4.1.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Libraries\MVVM_Tools.dll" />
      <Content Include="Libraries\MVVM_Tools.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Libraries\zzz_dependencies.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localizations\StringResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip">
        <Version>1.16.0</Version>
      </PackageReference>
      <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing">
        <Version>1.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
      <ProjectReference Include="..\CrossPlatform\CrossPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Interop.IWshRuntimeLibrary">
        <HintPath>Libraries\Interop.IWshRuntimeLibrary.dll</HintPath>
      </Reference>
      <Reference Include="MVVM_Tools, Version=1.5.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\MVVM_Tools.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
