<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>updater</AssemblyName>
        <RootNamespace>TerrLauncherPackCreatorUpdater</RootNamespace>
        <Company />
        <Product>TerrLauncherPackCreatorUpdater</Product>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <FileVersion>1.4.0.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="IWshRuntimeLibrary.dll">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Libraries\MVVM_Tools.dll" />
      <Content Include="Libraries\MVVM_Tools.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Libraries\zzz_dependencies.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localizations\StringResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip">
        <Version>1.15.0</Version>
      </PackageReference>
      <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing">
        <Version>1.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
      <ProjectReference Include="..\CrossPlatform\CrossPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MVVM_Tools, Version=1.5.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\MVVM_Tools.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
