# TerrLauncherPackCreator

./: LICENSE  README.md  TerrLauncherPackCreator.sln
CommonLibrary/: CommonConstants.cs  CommonLibrary.csproj  packages.config
CommonLibrary/CommonUtils/: ApplicationDataUtils.cs  CollectionUtils.cs  ColorUtils.cs  CrashUtils.cs  GuardUtils.cs  IOUtils.cs  MessageBoxUtils.cs  StringUtils.cs  UpdateUtils.cs  Utils.cs  WindowUtils.cs
CommonLibrary/Properties/: AssemblyInfo.cs
CommonLibrary/Resources/Localizations/: StringResources.Designer.cs  StringResources.resx
CrossPlatform/: CommonConstants.cs  CrossPlatform.csproj
CrossPlatform/Code/Enums/: BonusType.cs  FileType.cs  PredefinedPackTag.cs
CrossPlatform/Code/FileInfos/: AudioFileInfo.cs  CharacterFileInfo.cs  FontFileInfo.cs  GuiFileInfo.cs  MapFileInfo.cs  ModFileInfo.cs  TextureFileInfo.cs  TranslationFileInfo.cs
CrossPlatform/Code/Implementations/: FileConverter.cs  ImageInfo.cs  PackProcessor.cs  TempDirsProvider.cs
CrossPlatform/Code/Interfaces/: IAttachedWindowManipulator.cs  IFileConverter.cs  IImageConverter.cs  IPackFileInfo.cs  IPackProcessor.cs  IProgressManager.cs  ISessionHelper.cs  IZipHelper.cs
CrossPlatform/Code/Json/: AudioFileInfo.cs  AuthorsJson.cs  TranslationFileInfo.cs
CrossPlatform/Code/Models/: AuthorItemModel.cs  ModifiedAudioModel.cs  ModifiedCharacterModel.cs  ModifiedFileModel.cs  ModifiedFilesGroupModel.cs  ModifiedFontModel.cs  ModifiedMapModel.cs  ModifiedTranslationModel.cs  PackModel.cs  PreviewItemModel.cs
CrossPlatform/Code/Utils/: AppUtils.cs  CollectionUtils.cs  IOUtils.cs  JsonUtils.cs  ObjectUtils.cs  PackUtils.cs
CrossPlatform/Code/ViewModels/: ConverterWindowViewModel.cs  MainWindowViewModel.cs  PackCreationViewModel.cs  PackStartupWindowViewModel.cs  ViewModelBase.cs
CrossPlatform/CommonUtils/: CrashUtils.cs  MessageBoxUtils.cs
CrossPlatform/Resources/Localizations/: StringResources.Designer.cs  StringResources.ru-RU.resx
PackCreatorMobile/PackCreatorMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackCreatorMobile.csproj  PackStartupPage.xaml  PackStartupPage.xaml.cs
TerrLauncherPackCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerrLauncherPackCreator.csproj  packages.config
TerrLauncherPackCreator/Code/AttachedProperties/: TextBoxAP.cs
TerrLauncherPackCreator/Code/Classes/: ConverterBase.Parametrized.cs  ConverterBase.cs
TerrLauncherPackCreator/Code/Converters/: AnyToVisibleConverter.cs  BytesToStream.cs  CollapsedIfEqualToParameterConverter.cs  ColorToBrushConverter.cs  Converters.xaml  FileToMemoryStreamConverter.cs  InMemoryImageSourceConverter.cs  InvertBoolConverter.cs  PathToFileNameConverter.cs  PredefinedTagToStringConverter.cs  StatusBarVisibilityConverter.cs  TextureModeToEditingPanelEnabledConverter.cs  TextureModelToAnimateInGuiVisibility.cs  TextureModelToFrameTimeVisibility.cs  TextureModelToHorizontalFramesVisibility.cs  TextureModelToVerticalFramesVisibility.cs  TextureTypeToStringConverter.cs  TranslationShortToLongConverter.cs  VisibleIfEqualToParameterConverter.cs  VisibleIfNullConverter.cs  VisibleIfNullOrEmptyConverter.cs
TerrLauncherPackCreator/Code/Enums/: BonusType.cs  FileType.cs  PackTypes.cs  PredefinedPackTag.cs
TerrLauncherPackCreator/Code/Implementations/: AttachedWindowManipulator.cs  AuthorsFileProcessor.cs  FileConverter.cs  ImageConverter.cs  PackProcessor.cs  PageNavigator.cs  SessionHelper.cs  TempDirsProvider.cs  ValuesProvider.cs  ZipHelper.cs
TerrLauncherPackCreator/Code/Interfaces/: IAttachedWindowManipulator.cs  IFileConverter.cs  IPackProcessor.cs  IPageNavigator.cs  IProgressManager.cs  ITempDirsProvider.cs
TerrLauncherPackCreator/Code/Json/: AppSettingsJson.cs  AuthorsJson.cs  CharacterFileInfo.cs  FontFileInfo.cs  GuiFileInfo.cs  MapFileInfo.cs  MapInfo.cs  PackSettings.cs  TextureFileInfo.cs  TextureInfo.cs  TranslationFileInfo.cs
TerrLauncherPackCreator/Code/MarkupExtensions/: BooleanExtension.cs
TerrLauncherPackCreator/Code/Models/: AuthorItemModel.cs  ModifiedAudioModel.cs  ModifiedCharacterModel.cs  ModifiedFileModel.cs  ModifiedFilesGroupModel.cs  ModifiedFontModel.cs  ModifiedGuiModel.cs  ModifiedItemModel.cs  ModifiedMapModel.cs  ModifiedModModel.cs  ModifiedTextureModel.cs  ModifiedTranslationModel.cs  PackModel.cs  PreviewItemModel.cs
TerrLauncherPackCreator/Code/Utils/: AppUtils.cs  CrashUtils.cs  (+15 more)
TerrLauncherPackCreator/Controls/: DragAndDropImage.xaml  DragAndDropImage.xaml.cs  DragAndDropImageBytes.xaml  DragAndDropImageBytes.xaml.cs  PageNavigationNumberButton.xaml  PageNavigationNumberButton.xaml.cs
TerrLauncherPackCreator/Libraries/: zzz_dependencies.txt
TerrLauncherPackCreator/Presentation/: AuthorEditorWindow.xaml  AuthorEditorWindow.xaml.cs  AuthorEditorWindowViewModel.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  ConverterWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PackStartupWindow.xaml  PackStartupWindow.xaml.cs  PackStartupWindowViewModel.cs
TerrLauncherPackCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TerrLauncherPackCreator/Windows/: AuthorEditorWindow.xaml  AuthorEditorWindow.xaml.cs  AuthorEditorWindowViewModel.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  ConverterWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PackStartupWindow.xaml  PackStartupWindow.xaml.cs  PackStartupWindowViewModel.cs
TerrLauncherPackCreator/data/: texture_definitions.txt
TerrLauncherPackCreatorTests/: TerrLauncherPackCreatorTests.csproj  packages.config
TerrLauncherPackCreatorTests/Properties/: AssemblyInfo.cs
TerrLauncherPackCreatorUpdater/: App.xaml  App.xaml.cs  TerrLauncherPackCreatorUpdater.csproj  packages.config
TerrLauncherPackCreatorUpdater/Controls/: Arc.cs  CircleProgress.xaml  CircleProgress.xaml.cs
TerrLauncherPackCreatorUpdater/Libraries/: zzz_dependencies.txt
TerrLauncherPackCreatorUpdater/Properties/: AssemblyInfo.cs
TerrLauncherPackCreatorUpdater/Windows/: UpdaterWindow.xaml  UpdaterWindow.xaml.cs
(+101 files in other folders)
