<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>CommonLibrary</AssemblyName>
        <RootNamespace>CommonLibrary</RootNamespace>
        <Company />
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localizations\StringResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
