<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>TerrLauncherPackCreator</AssemblyName>
        <RootNamespace>TerrLauncherPackCreator</RootNamespace>
        <Company />
        <AssemblyVersion>1.26.1.0</AssemblyVersion>
        <FileVersion>1.26.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\Images\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Libraries\SettingsManager.xml" />
      <Resource Include="Libraries\System.IO.xml" />
      <Resource Include="Libraries\System.Runtime.xml" />
      <Resource Include="Libraries\System.Threading.Tasks.xml" />
      <Resource Include="Libraries\zzz_dependencies.txt" />
      <Resource Include="Resources\Images\app.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localizations\StringResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI">
        <Version>1.17.1</Version>
      </PackageReference>
      <PackageReference Include="AdonisUI.ClassicTheme">
        <Version>1.17.1</Version>
      </PackageReference>
      <PackageReference Include="DotNetZip">
        <Version>1.16.0</Version>
      </PackageReference>
      <PackageReference Include="Extended.Wpf.Toolkit">
        <Version>4.5.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.2</Version>
      </PackageReference>
      <PackageReference Include="WindowsAPICodePack-Shell">
        <Version>1.1.1</Version>
      </PackageReference>
      <PackageReference Include="XamlAnimatedGif">
        <Version>2.1.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Libraries\MVVM_Tools.dll" />
      <Content Include="Libraries\MVVM_Tools.pdb" />
      <Content Include="Libraries\SettingsManager.dll" />
      <Content Include="Libraries\SettingsManager.pdb" />
      <Content Include="Libraries\System.IO.dll" />
      <Content Include="Libraries\System.Runtime.dll" />
      <Content Include="Libraries\System.Threading.Tasks.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libwebp_x64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libwebp_x86.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MVVM_Tools, Version=1.5.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\MVVM_Tools.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
      <ProjectReference Include="..\CrossPlatform\CrossPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\Controls\DragAndDropImage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\Controls\DragAndDropImageBytes.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\Controls\PageNavigationNumberButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\AuthorEditorWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\ConverterWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\PackStartupWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\PackCreation\PackCreationStep1.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\PackCreation\PackCreationStep2.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\PackCreation\PackCreationStep3.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\PackCreation\PackCreationStep4.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\PackCreation\PackCreationStep5.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
