<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip">
        <Version>1.15.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
