<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip">
        <Version>1.16.0</Version>
      </PackageReference>
      <PackageReference Include="System.Text.Json">
        <Version>7.0.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
